python-telegram-bot==22.2
python-magic==0.4.27
pydantic==2.10.3
pydantic-settings==2.8.0
python-dotenv==1.0.1
sqlalchemy==2.0.36
aiosqlite==0.20.0
asyncpg==0.30.0
alembic==1.14.0
fastapi==0.115.6
uvicorn==0.32.1
httpx==0.28.1
cryptography==44.0.0